// Componant: Breadcrumb

.breadcrumb
    position: relative;
    display: flex;
    word-break: break-word;
    min-width: 0;
    flex-direction: column
    .breadcrumb-child
        min-height: 1px;
        padding: 15px;
        display: flex;
        background: #EDEFF4;
        border-radius: 25px
