.main-header
	width: 100%
	height: 95px
	top: 0
	left: 0
	background: $secondary
  	padding: 30px
.section:after 
	content: "";
	display: table;
	clear: both;
.nav
	float: left;
	width: -webkit-fill-available;
	height: 300px;
	background: #ccc;
	padding: 20px;
.footer
	background: #777
	padding: 10px
	color: white
@media (max-width: 600px)
  	.nav .article 
    width: 100%;
    height: auto;
  