<!DOCTYPE html>
<html>

<style>
    body {
        /* border: 5px solid blue; */
        min-height: 100vh;
        width: 85vw;
        margin: 0 auto;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    nav {
        display: flex;
        padding: 20px 10px;
    }

    nav .utilities {
        display: flex;
        padding-left: 1rem;
        width: 100%;
        justify-content: space-between;
    }

    .items {
        display: flex;
        flex-direction: column;
    }

    .bread-crumbs {
        background: #EDEFF4;
        border-radius: 25px;
        padding: 10px;
    }

    .restaurant-info {
        display: flex;
        flex-direction: column;
        padding: 10px 0;
    }

    .restaurant-info .basic-info {
        display: flex;
        justify-content: space-between;
    }

    .restaurant-info .img-and-ratings {
        display: flex;
    }

    .restaurant-info .img-and-ratings .rest-info h1 {
        margin-bottom: 0;
    }

    .restaurant-info .img-and-ratings p {
        color: #888888;
        margin-top: 0.1rem;
    }

    .restaurant-info .restaurant-image {
        margin: 0;
        padding: 1rem;
        padding-left: 0;
        max-width: 250px;
        max-height: 250px;
    }

    .restaurant-info .restaurant-image img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .restaurant-info .basic-info .ratings .rating {
        display: inline-flex;
        flex-direction: column;
        text-align: center;

    }

    .restaurant-info .basic-info .ratings .rating-item {
        border: 2px solid;
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        line-height: calc(1.2 * 2);
    }

    .restaurant-info .basic-info .ratings .rating span:last-child {
        margin-top: 0.5rem;
    }

    .restaurant-info .restaurant-details {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .restaurant-info .restaurant-details .share {
        display: flex;
        justify-content: flex-end;
    }

    .restaurant-info .restaurant-details .share .share-btns {
        padding: 10px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        background: #EDEFF4;
        border: none;
        border-radius: 4px;
        color: black;
    }

    .restaurant-info .restaurant-details .share .share-btns:last-child {
        background: #475993;
        color: white;
    }


    .restaurant-details .general-info {
        display: flex;
    }

    .restaurant-details .general-info div {
        border: 1px solid black;
        width: 100%;
        padding: 1rem;
    }


    @media only screen and (max-width: 600px) {

        .restaurant-info .basic-info {
            flex-direction: column;
        }

        .restaurant-info .restaurant-details .share {
            display: none;
        }

    }
</style>`

<body>

    <nav>
        <div class="logo">GoGo</div>
        <div class="utilities">
            <div class="first-block">
                <a href="/html/">HTML</a>
                <a href="/css/">CSS</a>
            </div>
            <div class="second-block">
                <a href="/js/">JavaScript</a>
                <a href="/jquery/">jQuery</a>
            </div>
        </div>
    </nav>

    <main>
        <section class="items">
            <div class="bread-crumbs">
                <a href="/html/">HTML</a> /
                <a href="/css/">CSS</a> /
                <a href="/js/">JavaScript</a> /
                <a href="/jquery/">jQuery</a>
            </div>
            <div class="content-body">
                <div class="restaurant-info">

                    <div class="basic-info">
                        <div class="img-and-ratings">
                            <figure class="restaurant-image">
                                <img
                                    src="https://public-v2links.adobecc.com/d189f7de-245f-4e65-46c6-1b278cfeeae3/component?params=component_id%3Ad1729a2a-3346-46a5-9919-668d524b4449&params=version%3A0&token=1585891767_da39a3ee_3fcc34d2ab59929fc1fa17c72ac0198eed965d34&api_key=CometServer1" />
                            </figure>
                            <div class="details">
                                <div class="rest-info">
                                    <h1>Hyderabadi Biriyani</h1>
                                    <p>North Indian, Chinese</p>
                                </div>
                                <div class="ratings">

                                    <span class="rating">
                                        <span class="rating-item" style="border-color: yellow;">5</span>
                                        <span>Hiz</span>
                                    </span>

                                    <span class="rating">
                                        <span class="rating-item" style="border-color: green;">8</span>
                                        <span>Lezzet</span>
                                    </span>

                                    <span class="rating">
                                        <span class="rating-item" style="border-color: green;">10</span>
                                        <span>Sunnum</span>
                                    </span>

                                </div>

                            </div>
                        </div>

                        <div class="restaurant-details">
                            <div class="share">
                                <button class="share-btns">Favorite</button>
                                <button class="share-btns">Paylas</button>
                                <button class="share-btns">Facebook</button>
                            </div>
                            <div class="general-info">
                                <div>25TL</div>
                                <div>45dk</div>
                                <div>09:00 - 22:00</div>
                            </div>
                        </div>
                    </div>
                    <div class="dishes">
                    </div>
                </div>
        </section>
    </main>

</body>

</html>